local status, lspkind = pcall(require, "lspkind")
if not status then
	return
end

lspkind.init({
	mode = "symbol",
	symbol_map = {
		NONE = "",
		Array = "󰅪",
		Boolean = "⊨",
		Class = "󰌗",
		Constructor = "",
		Key = "󰌆",
		Namespace = "󰅪",
		Null = "NULL",
		Number = "#",
		Object = "⦿",
		Package = "󰌇",
		Property = "",
		Reference = "",
		String = "𝓐",
		TypeParameter = "󰊄",
		Unit = "",
		Text = "󰉿",
		Method = "󰆇",
		Function = "󰊕",
		Field = "󰜢",
		Variable = "",
		Interface = "",
		Module = "",
		Value = "󰎠",
		Enum = "",
		Keyword = "󰌉",
		Snippet = "",
		Color = "󰏘",
		File = "󰈙",
		Folder = "󰉉",
		EnumMember = "",
		Constant = "󰏿",
		Struct = "פּ",
		Event = "",
		Operator = "󰆕",
	},
})
