require("dhims.plugins-setup")
require("dhims.core.options")
require("dhims.core.keymaps")
require("dhims.core.colorscheme")
require("dhims.plugins.alpha")
require("dhims.plugins.comment")
require("dhims.plugins.nvim-tree")
require("dhims.plugins.lualine")
require("dhims.plugins.telescope")
require("dhims.plugins.nvim-cmp")
require("dhims.plugins.lsp.mason")
require("dhims.plugins.lsp.lspsaga")
require("dhims.plugins.lsp.lspconfig")
require("dhims.plugins.lsp.null-ls")
require("dhims.plugins.lsp.lspkind")
require("dhims.plugins.lsp.luasnip")
require("dhims.plugins.autopairs")
require("dhims.plugins.treesitter")
require("dhims.plugins.gitsigns")
require("dhims.plugins.which-key")
require("dhims.plugins.nvim-colorizer")
require("dhims.plugins.better-escape")
require("dhims.plugins.indent-blankline")
require("dhims.plugins.indent-matic")
require("dhims.plugins.smart-split")
require("dhims.plugins.todo-comment")
require("dhims.plugins.noice")
require("dhims.plugins.trouble")
require("dhims.plugins.wilder")
require("dhims.plugins.bufferline")
require("dhims.plugins.fidget")
require("dhims.plugins.notify")
require("dhims.plugins.nvim-web-icons")
require("dhims.plugins.toggleterm")
require("dhims.plugins.scrollbar")
require("dhims.plugins.neogen")
require("dhims.plugins.codewindow")
